insert into states (state) values ('All States');
insert into states (state) values ('Lagos');
insert into states (state) values ('Abia');
insert into states (state) values ('Abuja');
insert into states (state) values ('Adamawa');
insert into states (state) values ('Anambra');
insert into states (state) values ('Akwa Ibom');
insert into states (state) values ('Bauchi');
insert into states (state) values ('Bayelsa');
insert into states (state) values ('Benue');
insert into states (state) values ('Borno');
insert into states (state) values ('Cross River');
insert into states (state) values ('Delta');
insert into states (state) values ('Ebonyi');
insert into states (state) values ('Enugu');
insert into states (state) values ('Edo');
insert into states (state) values ('Ekiti');
insert into states (state) values ('Gombe');
insert into states (state) values ('Imo');
insert into states (state) values ('Jigawa');
insert into states (state) values ('Kaduna');
insert into states (state) values ('Kano');
insert into states (state) values ('Katsina');
insert into states (state) values ('Kebbi');
insert into states (state) values ('Kogi');
insert into states (state) values ('Kwara');
insert into states (state) values ('Nasarawa');
insert into states (state) values ('Niger');
insert into states (state) values ('Ogun');
insert into states (state) values ('Ondo');
insert into states (state) values ('Osun');
insert into states (state) values ('Oyo');
insert into states (state) values ('Plateau');
insert into states (state) values ('Rivers');
insert into states (state) values ('Sokoto');
insert into states (state) values ('Taraba');
insert into states (state) values ('Yobe');
insert into states (state) values ('Zamfara');


insert into categories (category, image) values ('Cattle', 'cow.png');
insert into categories (category, image) values ('Fishery', 'raw-fish.png');
insert into categories (category, image) values ('Poultry', 'chicken-looking-right.png');
insert into categories (category, image) values ('Piggery', 'pig.png');
insert into categories (category, image) values ('Crops', 'wheat.png');
insert into categories (category, image) values ('Fertilizers', 'sprout.png');
insert into categories (category, image) values ('Feeds', 'sprouts.png');
insert into categories (category, image) values ('Machinery', 'tractor.png');
insert into categories (category, image) values ('Farmlands', 'sprouts.png');
insert into categories (category, image) values ('Sheep', 'sheep.png');
insert into categories (category, image) values ('Labour', 'farmer.png');
insert into categories (category, image) values ('Snailery', 'snail.png');

insert into measures (measure) values ('Basket');
insert into measures (measure) values ('Crate');
insert into measures (measure) values ('Kilogram');
insert into measures (measure) values ('Tonne');
insert into measures (measure) values ('Pack');
insert into measures (measure) values ('Bag');